# UrlShortenerWebAPI.CQRS

./: README.md  UrlShortener.sln
UrlShortener.Application/: MediatREntryPoint.cs  UrlShortener.Application.csproj
UrlShortener.Application/Abstract/: IUrlModalService.cs
UrlShortener.Application/CommandHandlers/: AddCustomUrlModalCommandHandler.cs  AddUrlModalCommandHandler.cs
UrlShortener.Application/Commands/: AddCustomUrlModalCommand.cs  AddUrlModalCommand.cs
UrlShortener.Application/Concrete/: UrlModalManager.cs
UrlShortener.Application/Constants/: Messages.cs
UrlShortener.Application/Extensions/: ServiceCollectionExtensions.cs
UrlShortener.Application/Queries/: GetAllQuery.cs  GetByLongUrlQuery.cs  GetByShortUrlQuery.cs
UrlShortener.Application/QueryHandlers/: GetAllQueryHandler.cs  GetByLongUrlQueryHandler.cs  GetByShortUrlQueryHandler.cs
UrlShortener.Application/Utilities/Hashing/: UrlHasher.cs
UrlShortener.Application/ValidationRules/FluentValidation/: UrlRequestModalValidator.cs
UrlShortener.Domain/: UrlShortener.Domain.csproj
UrlShortener.Domain.Core/: UrlShortener.Domain.Core.csproj
UrlShortener.Domain.Core/DataAccess/: IEntityRepository.cs
UrlShortener.Domain.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
UrlShortener.Domain.Core/Entities/: IDto.cs  IEntity.cs
UrlShortener.Domain.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
UrlShortener.Domain/Dtos/: UrlRequestModal.cs  UrlResponseModal.cs
UrlShortener.Domain/Entities/: UrlModal.cs
UrlShortener.Infra.Data/: UrlShortener.Infra.Data.csproj
UrlShortener.Infra.Data/Abstract/: IUrlModalDal.cs
UrlShortener.Infra.Data/Migrations/: 20220423024815_InitialMigration.Designer.cs  20220423024815_InitialMigration.cs  UrlContextModelSnapshot.cs
UrlShortener.WebAPI/: Program.cs  Startup.cs  UrlShortener.WebAPI.csproj  WeatherForecast.cs
UrlShortener.WebAPI/Controllers/: UrlModalsController.cs
UrlShortener.WebAPI/Properties/: launchSettings.json
(+4 files in other folders)
